sonar.projectKey=licentia-oidcprovider
sonar.host.url=http://localhost:9000
sonar.login=92c8e4bc012644edadd643e7ddcde59c013de68a
sonar.projectName=Licentia OIDCProvicer
sonar.projectVersion=Alpha
sonar.sources=app, config, db, lib
sonar.exclusions=app/views/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
