sonar.projectKey=licentia-oidcprovider
sonar.host.url=http://localhost:9000
sonar.login=cb7cf83f823ec34586aae7163a312f1e172d5dbb
sonar.projectName=Licentia OIDCProvicer
sonar.projectVersion=Alpha
sonar.sources=app, config, db, lib
sonar.exclusions=app/views/**/*
